3
8 8
########
#     o#
# #### #
# ##   #
# ## # #
# ## ###
#     ?#
########
15 15
###############
#            o#
#  ############
#             #
#########  #  #
#       ##### #
#### ######## #
#             #
# ######### ###
# #    # #    #
# ###### ## ###
# #    # #    #
# ###### #    #
#            ?#
###############
50 50
##################################################
#                                               o#
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
###############################################  #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
################################################ #
#                                                #
# ################################################
#                                                #
#                                               ?#
##################################################